#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=837
package.editor.y=195
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1687
target1.editor.x=-1
target1.editor.y=261
target1.height=50
target1.name=RockPaperScissors2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=20
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=486
target10.editor.y=110
target10.height=50
target10.name=LeapYear
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=40
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=563
target11.editor.y=133
target11.height=50
target11.name=FindFirstMatch
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=370
target11.y=10
target12.editor.height=701
target12.editor.width=900
target12.editor.x=507
target12.editor.y=233
target12.height=50
target12.name=NestedLoops
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=130
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=550
target13.editor.y=99
target13.height=50
target13.name=SumandAverageValue
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=350
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=271
target14.editor.y=180
target14.height=50
target14.name=NestedLoops2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=240
target14.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=168
target2.editor.y=455
target2.height=50
target2.name=Substring
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=471
target3.editor.y=353
target3.height=50
target3.name=PromptUntilMatch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=360
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=566
target4.editor.y=230
target4.height=50
target4.name=RockPaperScissors
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=722
target5.editor.y=198
target5.height=50
target5.name=StringCompare
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=CompareAdjacentValues
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=180
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=682
target7.editor.y=20
target7.height=50
target7.name=CountingMatches
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=370
target7.y=220
target8.editor.height=699
target8.editor.width=900
target8.editor.x=290
target8.editor.y=68
target8.height=50
target8.name=MontyHall
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=70
target9.editor.height=727
target9.editor.width=900
target9.editor.x=385
target9.editor.y=79
target9.height=50
target9.name=MaxandMin
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=10
