#BlueJ package file
dependency1.from=CityscapeComponent
dependency1.to=Building
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Moon
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=UFO
dependency4.type=UsesDependency
dependency5.from=CityscapeViewer
dependency5.to=CityscapeComponent
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Background
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=966
package.editor.height=538
package.editor.width=868
package.editor.x=679
package.editor.y=508
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=409
target1.editor.y=62
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=310
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=80
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=299
target4.editor.y=48
target4.height=50
target4.name=Moon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=450
target5.editor.y=71
target5.height=50
target5.name=Tree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=150
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=80
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=280
target7.editor.y=160
target7.height=50
target7.name=UFO
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=270
